# tool

./: authen  local.properties  settings.gradle  user
app/: build.gradle
app/src/androidTest/java/com/pipongteam/autodata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipongteam/autodata/: MainActivity.java
app/src/main/java/com/pipongteam/autodata/entity/: Info.java
app/src/main/java/com/pipongteam/autodata/provider/: DBManager.java  DatabaseHelper.java  ReadFileCsv.java
app/src/main/java/com/pipongteam/autodata/service/: AccessibilityServiceHandle.java  DownloadFile.java
app/src/main/java/com/pipongteam/autodata/ui/main/: CustomCursonAdapter.java  HomeFragment.java  ListViewFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/pipongteam/autodata/utils/: Constants.java  PreferencesUtils.java  Utils.java
app/src/main/res/drawable/: ic_clipboard.xml
app/src/main/res/layout/: activity_main.xml  activity_view_record.xml  card_app_enable.xml  fragment_upload_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pipongteam/autodata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
